MONGODB_URI=mongodb+srv://ashwinchauhan89:40654065@cluster0.kpj7ss8.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_ZnJhbmstZ2F0b3ItNzAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Q74F0Xw5MNgIsoNj7xniOeOyBu4Re6yuBs6KSPABL4


INNGEST_EVENT_KEY=nh3CGxoZ3EbTCJUxeS2EII6INclPUnBySPjtFIA2VAT69zfRNBfCY-u05hQmCp4k9kG8CWDHgh2yNgBvn1Y7Pw

INNGEST_SIGNING_KEY=signkey-prod-fec5ec7002d4bc0b17298a3b08d823409a23e16169ba8a2685f2061d63f87f3f